# OpenZiti configuration
ZITI_HOME=/opt/openziti
ZITI_VERSION=v1.13.3

# Controller
CTRL_DOMAIN=ziti.example.com
ZITI_CTRL_API_PORT=8440
ZITI_CTRL_EDGE_PORT=443

# Router
ZITI_ROUTER_NAME=public-edge-router
ZITI_ROUTER_PORT=443
ROUTER_DOMAIN=edge.example.com

# Let's Encrypt email
LETSENCRYPT_EMAIL=admin@example.com

# System user
ZITI_USER=ziti
